/* banner */

.banner{
    background-image: linear-gradient(100deg, #000000, #00000020), url(img/banner.jpg);
    height: 60rem;
    background-size: cover;
    background-position: center;
}

.contenido-banner{
    max-width: 90rem;
    margin: 0 auto;
    padding: 25rem 0;
}

.contenido-banner p{
    color: var(--primary-color);
    font-size: 1.2rem;
    margin-bottom: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 500;
}

.contenido-banner h2{
    color: #fff;
    font-size: 3.5rem;
    font-weight: 500;
    line-height: 1.2;
}

.contenido-banner a{
    margin-top: 2rem;
    text-decoration: none;
    color: #fff;
    background-color: var(--primary-color);
    display: inline-block;
    padding: 1rem 3rem;
    text-transform: uppercase;
    border-radius: 3rem;
}
/* contenido menu */

.contenido-menu{
    background-color: var(--background-color);
}

/* Caracteristicas */

.contenedor-caracteristicas{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 3rem;
    padding: 3rem 0;
}

.caracteristicas-card{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1.5em;
    background-color: #fff;
    border-radius: 1rem;
    padding: 1.5rem 0;
}

.caracteristicas-card i{
    font-size: 2.7rem;
    color: var(--primary-color);

}

.caracteristicas-contenido{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.caracteristicas-contenido span{
    font-weight: 700;
    font-size: 1.2rem;
    color: var(--dark-color);
}

.caracteristicas-contenido p{
    color: #777;
    font-weight: 500;
}
 
/* Categorias */

.top-categorias{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-bottom: 3rem;
}

.contenedor-categorias{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}


.card-categorias {
    height: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 2rem;
    gap: 2rem;
}


.categorias-moca{
    background-image: linear-gradient( #00000080, #00000080), url(img/moca-category.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.categorias-capuchino{
    background-image: linear-gradient( #00000080, #00000080), url(img/capuchino-category.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.categorias-expreso{
    background-image: linear-gradient( #00000080, #00000080), url(img/expreso-category.jpg);
    background-size: cover;
    background-position: bottom;
    background-repeat: no-repeat;
}

.card-categorias p{
text-transform: uppercase;
font-size: 2.5rem;
color: #fff;
text-transform: capitalize;
position: relative;
}

.card-categorias p::after{
    content: '';
    width: 2.5rem;
    height: 2px;
    background-color: #fff;
    position: absolute;
    cursor: pointer;
    bottom: -1rem;
    left: 50%;
    transform: translate(-50%, 50%);
}

.card-categorias span{
    font-size: 1.6rem;
    color: #fff;
    cursor: pointer;
}

.card-categorias span:hover{
    color: var(--primary-color);
}

